<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Pilalilalilawa!</title>
        <script src="/config.js" charset="UTF-8"></script>
        <script src="/main.js" charset="UTF-8"></script>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <script>
            // @license magnet:?xt=urn:btih:0b31508aeb0634b347b8270c7bee4d411b5d4109&dn=agpl-3.0.txt AGPL-3.0-or-later
            var app;
            var webSocket = new WebSocket(config.backendUrl);
            webSocket.addEventListener("open", function () {
                app = Elm.Main.init({
                    flags: {
                        presenterUrl: config.presenterUrl,
                        brand: config.brand
                    }
                });
                webSocket.addEventListener("message", function (message) {
                    app.ports.receiveData.send(message.data);
                });
                app.ports.sendData.subscribe(function (message) {
                    webSocket.send(message);
                });
            });
            // @license-end
        </script>
    </body>
</html>
